{
  "name": "criandopipeline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmfr/CriandoPipeline.git"
  },
  "author": "Ian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmfr/CriandoPipeline/issues"
  },
  "homepage": "https://github.com/ianmfr/CriandoPipeline#readme"
}
